CLBLL_L_X2Y101.SLICEL_X0.CLUT.INIT[63:0] = 64'b1110111011101110111011101110111011101110111011101110111011101110
CLBLL_L_X2Y101.SLICEL_X0.COUTMUX.O5
CLBLL_L_X2Y101.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y101.SLICEL_X1.NOCLKINV

LIOB33_X0Y101.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y101.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y101.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y93.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y93.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y93.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y113.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y113.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y113.IOB_Y0.PULLTYPE.NONE

LIOI3_X0Y101.LIOI_ILOGIC1_D.LIOI_I1
LIOI3_X0Y101.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y101.ILOGIC_Y1.ZINV_D
LIOI3_X0Y101.IOI_LOGIC_OUTS18_0.IOI_ILOGIC1_O
IO_INT_INTERFACE_L_X0Y101.INT_INTERFACE_LOGIC_OUTS_L18.INT_INTERFACE_LOGIC_OUTS_L_B18
INT_L_X2Y101.IMUX_L32.EE2END0
CLBLL_L_X2Y101.CLBLL_LL_C1.CLBLL_IMUX32
LIOI3_X0Y101.LIOI_I1.LIOI_IBUF1
INT_L_X0Y101.EE2BEG0.LOGIC_OUTS_L18

INT_L_X2Y101.IMUX_L29.NL1BEG_N3
CLBLL_L_X2Y101.CLBLL_LL_C2.CLBLL_IMUX29
LIOI3_TBYTESRC_X0Y93.LIOI_I1.LIOI_IBUF1
INT_L_X2Y101.NL1BEG_N3.NN2END0
INT_L_X2Y99.NN2BEG0.NN2END0
LIOI3_TBYTESRC_X0Y93.IOI_LOGIC_OUTS18_0.IOI_ILOGIC1_O
IO_INT_INTERFACE_L_X0Y93.INT_INTERFACE_LOGIC_OUTS_L18.INT_INTERFACE_LOGIC_OUTS_L_B18
INT_L_X2Y97.NN2BEG0.NE6END0
LIOI3_TBYTESRC_X0Y93.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y93.ILOGIC_Y1.ZINV_D
INT_L_X0Y93.NE6BEG0.LOGIC_OUTS_L18
LIOI3_TBYTESRC_X0Y93.LIOI_ILOGIC1_D.LIOI_I1

CLBLL_L_X2Y101.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X0Y113.BYP_BOUNCE6.BYP_ALT6
LIOI3_TBYTETERM_X0Y113.LIOI_O0.LIOI_OLOGIC0_OQ
INT_L_X0Y113.NL1BEG_N3.NN2END0
INT_L_X2Y101.NW6BEG0.LOGIC_OUTS_L22
INT_L_X0Y114.IMUX_L34.BYP_BOUNCE_N3_6
LIOI3_TBYTETERM_X0Y113.OLOGIC_Y0.OMUX.D1
LIOI3_TBYTETERM_X0Y113.OLOGIC_Y0.OQUSED
LIOI3_TBYTETERM_X0Y113.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
INT_L_X0Y113.BYP_ALT6.NL1BEG_N3
LIOI3_TBYTETERM_X0Y113.IOI_OLOGIC0_D1.IOI_IMUX34_1
INT_L_X0Y111.NN2BEG0.NN6END0
INT_L_X0Y105.NN6BEG0.NW6END0

